*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./images/leone-venter-VieM9BdZKFo-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Inconsolata", monospace;
    overflow-x: hidden;
    position:absolute;
    background-attachment: fixed;
   
}
/* #main{
    position: relative;
} */
.intro{
    /* background-image: url(./images/5651990.webp);
    background-size: cover; */
    /* position: absolute; */
    font-family: "Inconsolata", monospace;
    width: 100%;
    height: 270px;
    margin-left: 130px;
    margin-top: 25%; 
    font-size: 19px;
    
}
.name{*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./images/leone-venter-VieM9BdZKFo-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Inconsolata", monospace;
    overflow-x: hidden;
 /* position:absolute; */
    background-attachment: fixed;
   
}
.navbar-brand{
    font-size: 40px;
    font-weight: bold;
    margin-left: 130px;
    font-family: "Pacifico", cursive;
}
.navbar-nav{
    font-weight: bold;
}
.nav-link:hover{
    color: rgb(240, 38, 72) ;
}
.images{
    position:relative;
    width: 100%;
    height: 95%;
    margin-left: 30%;
    /* margin-top: 5%; */
    bottom: 0px;
   
} 
.imageGroup{
    position: absolute;
    height: 300px;
    transform: translate(-50%);
    transition: bottom 1s,left 2s; 
    
}
.intro{
    /* background-image: url(./images/5651990.webp);
    background-size: cover; */
    position: absolute;
    font-family: "Inconsolata", monospace;
    width: 100%;
    height: 270px;
    margin-left: 130px;
    margin-top: 25%; 
    font-size: 19px;
    
}
.images:hover #profileImg{
    left: 30px;
}
.images:hover #shape{
    right: 67%;
}
#about{
    position: relative;
    margin-top: 50%;
}
    font-family: "Pacifico", cursive; 
}
.navbar-brand{
    font-size: 40px;
    font-weight: bold;
    margin-left: 130px;
    font-family: "Pacifico", cursive;
}
.navbar-nav{
    font-weight: bold;
}
.images{
    position:absolute;
    width: 100%;
    height: 95%;
    margin-left: 20%;
    /* margin-top: 5%; */
    bottom: 0px;
   
} 
.imageGroup{
    position: absolute;
    height: 300px;
    /* transform: translate(-10%);
    transition: bottom 1s,left 2s;  */
    
}

/* .images:hover #profileImg{
    left: 30px;
}
.images:hover #shape{
    right: 67%;
} */